# UmbraServer

./: .gitignore  .gitmodules  LICENSE  README.md
MareSynchronosServer/: MareSynchronosServer.sln
MareSynchronosServer/MareSynchronosAuthService/: MareSynchronosAuthService.csproj  Startup.cs
MareSynchronosServer/MareSynchronosServer/: MareSynchronosServer.csproj
MareSynchronosServer/MareSynchronosServer/Hubs/: MareHub.Functions.cs  MareHub.Groups.cs  MareHub.Typing.cs
MareSynchronosServer/MareSynchronosServer/Services/: SystemInfoService.cs
MareSynchronosServer/MareSynchronosServices/: MareSynchronosServices.csproj
MareSynchronosServer/MareSynchronosShared/: MareSynchronosShared.csproj
MareSynchronosServer/MareSynchronosShared/Data/: MareDbContext.cs
MareSynchronosServer/MareSynchronosShared/Migrations/: MareDbContextModelSnapshot.cs
MareSynchronosServer/MareSynchronosShared/Models/: Group.cs
MareSynchronosServer/MareSynchronosStaticFilesServer/: MareSynchronosStaticFilesServer.csproj
UmbraSyncServer/: .editorconfig  UmbraSync.sln
UmbraSyncServer/UmbraSyncAuthService/: Program.cs  UmbraSyncAuthService.csproj  appsettings.Development.json
UmbraSyncServer/UmbraSyncAuthService/Authentication/: SecretKeyAuthReply.cs
UmbraSyncServer/UmbraSyncAuthService/Controllers/: DiscoveryController.cs  JwtController.cs  WellKnownController.cs
UmbraSyncServer/UmbraSyncAuthService/Services/: AccountRegistrationService.cs  DiscoveryPresenceService.cs  DiscoveryWellKnownProvider.cs  SecretKeyAuthenticatorService.cs
UmbraSyncServer/UmbraSyncAuthService/Services/Discovery/: IDiscoveryPresenceStore.cs  InMemoryPresenceStore.cs  RedisPresenceStore.cs
UmbraSyncServer/UmbraSyncServer/: Program.cs  Startup.cs  UmbraSyncServer.csproj
UmbraSyncServer/UmbraSyncServer/Controllers/: ClientMessageController.cs  ConnectController.cs  DiscoveryNotifyController.cs  MainController.cs
UmbraSyncServer/UmbraSyncServer/Hubs/: ConcurrencyFilter.cs  MareHub.CharaData.cs  MareHub.Chat.cs  MareHub.ClientStubs.cs  MareHub.Establishments.cs  MareHub.Functions.cs  MareHub.GposeLobby.cs  MareHub.Groups.cs  MareHub.HousingScenario.cs  MareHub.McdfShare.cs  MareHub.Permissions.cs  MareHub.Ping.cs  MareHub.Rgpd.cs  MareHub.Slots.cs  MareHub.Typing.cs  MareHub.User.cs  MareHub.WildRp.cs  MareHub.cs
UmbraSyncServer/UmbraSyncServer/Services/: ConnectClient.cs  ConnectIncomingAuthHandler.cs  GPoseLobbyDistributionService.cs  OnlineSyncedPairCacheService.cs  SystemInfoService.cs  UserCleanupService.cs
UmbraSyncServer/UmbraSyncServer/Services/AutoDetect/: AutoDetectScheduleService.cs
UmbraSyncServer/UmbraSyncServer/Utils/: Extensions.cs
UmbraSyncServer/UmbraSyncServices/: Program.cs  UmbraSyncServices.csproj
UmbraSyncServer/UmbraSyncServices/Discord/: DiscordBot.cs  DiscordBotServices.cs  MareModule.cs
UmbraSyncServer/UmbraSyncShared/: UmbraSyncShared.csproj
UmbraSyncServer/UmbraSyncShared/Data/: MareDbContext.cs
UmbraSyncServer/UmbraSyncShared/Metrics/: MareMetrics.cs  MetricsAPI.cs
UmbraSyncServer/UmbraSyncShared/Migrations/: 20221006122618_groupbans.Designer.cs  20221006122618_groupbans.cs  20250627174017_Bump.Designer.cs  20250627174017_Bump.cs  20250627174541_MCDO.Designer.cs  20250627174541_MCDO.cs  20250627204223_AllowedGroup.Designer.cs  20250920090000_GroupTemporary.cs  20251102085631_SyncshellDiscovery.Designer.cs  20251102085631_SyncshellDiscovery.cs  20251102085639_McdfShare.Designer.cs  20251102085639_McdfShare.cs  20251130005300_GroupMaxUserCount.cs  20260309093701_AddFileS3Confirmed.Designer.cs  20260309093701_AddFileS3Confirmed.cs  20260312120000_AddEstablishments.cs  20260404094151_AddWildRpWardId.Designer.cs  20260404094151_AddWildRpWardId.cs  20260423064229_AddCharacterRpProfileIconId.Designer.cs  20260423064229_AddCharacterRpProfileIconId.cs  20260425100828_AddCharacterRpChatIcon.Designer.cs  20260425100828_AddCharacterRpChatIcon.cs  20260425104230_RemoveCharacterRpProfileIconId.Designer.cs  20260425104230_RemoveCharacterRpProfileIconId.cs  20260425105630_AddCharacterRpLevel.Designer.cs  20260425105630_AddCharacterRpLevel.cs  20260427200543_NormalizePermissions.Designer.cs  20260427200543_NormalizePermissions.cs  20260430204428_AddEnrichedProfileJsonAndVisibility.Designer.cs  20260430204428_AddEnrichedProfileJsonAndVisibility.cs  20260516092548_AddHousingScenarios.Designer.cs  20260516092548_AddHousingScenarios.cs  MareDbContextModelSnapshot.cs
UmbraSyncServer/UmbraSyncShared/Models/: Auth.cs  CharaData.cs  CharacterRpProfileData.cs  ClientPair.cs  Establishment.cs  EstablishmentEvent.cs  Group.cs  GroupPair.cs  GroupPairPreferredPermission.cs  GroupProfile.cs  HousingScenario.cs  LodeStoneAuth.cs  McdfShare.cs  Slot.cs  UserDefaultPreferredPermission.cs  UserPermissionSet.cs  UserProfileData.cs  WildRpAnnouncement.cs
UmbraSyncServer/UmbraSyncShared/RequirementHandlers/: UserRequirementHandler.cs
UmbraSyncServer/UmbraSyncShared/Services/: MareConfigurationServiceServer.cs
UmbraSyncServer/UmbraSyncShared/Utils/: AllowedControllersFeatureProvider.cs  ClientMessage.cs  MareClaimTypes.cs  ServerTokenGenerator.cs  SharedDbFunctions.cs  StringUtils.cs
UmbraSyncServer/UmbraSyncShared/Utils/Configuration/: AuthServiceConfiguration.cs  CdnShardConfiguration.cs  MareConfigurationBase.cs  ServerConfiguration.cs  ServicesConfiguration.cs  StaticFilesServerConfiguration.cs
UmbraSyncServer/UmbraSyncStaticFilesServer/: Program.cs  Startup.cs  UmbraSyncStaticFilesServer.csproj
UmbraSyncServer/UmbraSyncStaticFilesServer/Controllers/: CacheController.cs  ControllerBase.cs  DistributionController.cs  MainController.cs  RequestController.cs  ServerFilesController.cs
UmbraSyncServer/UmbraSyncStaticFilesServer/Services/: CachedFileProvider.cs  ColdTouchHashService.cs  FileCleanupService.cs  FilePreFetchService.cs  ITouchHashService.cs  MainClientReadyMessageService.cs  RequestQueueService.cs  ScalewayStorageService.cs  ShardClientReadyMessageService.cs  ShardTouchMessageService.cs
UmbraSyncServer/UmbraSyncStaticFilesServer/Utils/: CountedStream.cs  HashingStream.cs  (+3 more)
(+1 files in other folders)
